D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.exe
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.deps.json
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.dll
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\ref\task-11.dll
D:\C# Tasks\20220122-Task-2\task-11\bin\Debug\net5.0\task-11.pdb
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.dll
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\ref\task-11.dll
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.pdb
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.genruntimeconfig.cache
D:\C# Tasks\20220122-Task-2\task-11\obj\Debug\net5.0\task-11.csproj.AssemblyReference.cache
