D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.exe
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.deps.json
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.dll
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\ref\task-5.dll
D:\C# Tasks\20220122-Task-2\task-5\bin\Debug\net5.0\task-5.pdb
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.csproj.AssemblyReference.cache
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.dll
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\ref\task-5.dll
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.pdb
D:\C# Tasks\20220122-Task-2\task-5\obj\Debug\net5.0\task-5.genruntimeconfig.cache
