D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.csproj.AssemblyReference.cache
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.exe
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.deps.json
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.dll
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\ref\task-9.dll
D:\C# Tasks\20220122-Task-2\task-9\bin\Debug\net5.0\task-9.pdb
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.dll
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\ref\task-9.dll
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.pdb
D:\C# Tasks\20220122-Task-2\task-9\obj\Debug\net5.0\task-9.genruntimeconfig.cache
