D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.exe
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.deps.json
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.dll
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\ref\task-3.dll
D:\C# Tasks\20220122-Task-2\task-3\bin\Debug\net5.0\task-3.pdb
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.csproj.AssemblyReference.cache
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.dll
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\ref\task-3.dll
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.pdb
D:\C# Tasks\20220122-Task-2\task-3\obj\Debug\net5.0\task-3.genruntimeconfig.cache
