D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.exe
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.deps.json
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.dll
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\ref\task-7.dll
D:\C# Tasks\20220122-Task-2\task-7\bin\Debug\net5.0\task-7.pdb
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.dll
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\ref\task-7.dll
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.pdb
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.genruntimeconfig.cache
D:\C# Tasks\20220122-Task-2\task-7\obj\Debug\net5.0\task-7.csproj.AssemblyReference.cache
