D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.exe
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.deps.json
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.dll
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\ref\task-4.dll
D:\C# Tasks\20220122-Task-2\task-4\bin\Debug\net5.0\task-4.pdb
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.csproj.AssemblyReference.cache
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.dll
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\ref\task-4.dll
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.pdb
D:\C# Tasks\20220122-Task-2\task-4\obj\Debug\net5.0\task-4.genruntimeconfig.cache
