D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.exe
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.deps.json
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.dll
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\ref\task-14.dll
D:\C# Tasks\20220122-Task-2\task-14\bin\Debug\net5.0\task-14.pdb
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.dll
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\ref\task-14.dll
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.pdb
D:\C# Tasks\20220122-Task-2\task-14\obj\Debug\net5.0\task-14.genruntimeconfig.cache
