D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.exe
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.deps.json
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.runtimeconfig.json
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.runtimeconfig.dev.json
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.dll
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\ref\task-2.dll
D:\C# Tasks\20220122-Task-2\task-2\bin\Debug\net5.0\task-2.pdb
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.csproj.AssemblyReference.cache
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.AssemblyInfoInputs.cache
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.AssemblyInfo.cs
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.dll
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\ref\task-2.dll
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.pdb
D:\C# Tasks\20220122-Task-2\task-2\obj\Debug\net5.0\task-2.genruntimeconfig.cache
